$offWhite:      #e6e6e6
$offBlack:      #333333

$vanilla:       #f7f6e4
$purple:        #2f2b3f
$teal:          #79b7b0
$plum:          #635063
$haze:          #C1D2CF

$pink:          #FA9887

$violet:        mix($plum, $purple)
$slate:         mix($vanilla, $offBlack, 20%)
$raspberry:     mix($plum, $vanilla, 20%)

$plum-light:    lighten($plum, 20%)
$purple-light:  lighten($purple, 20%)
$slate-light:   lighten($slate, 20%)

$proxima-nova:  "proxima-nova", "Proxima Nova", Helvetica, sans-serif
$adelle:        "adelle", serif


body
    background-color: $slate
    font-family: $proxima-nova

.content
    top: 44px
    padding-bottom: 60px

#todo-count
    text-align: center